# search-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/krystian/kryszczak/: Application.kt  ExampleFactory.kt  ExampleListener.kt
src/main/resources/: application.yml
src/test/kotlin/krystian/kryszczak/: SearchServiceTest.kt
